/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |  GUI  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1      &kp NUMBER_2  &kp N3       &kp N4       &kp N5                               &kp N6  &kp N7       &kp N8        &kp N9              &kp N0         &kp MINUS
&kp TAB    &kp Q       &kp W         &kp E        &kp R        &kp T                                &kp Y   &kp U        &kp I         &kp O               &kp P          &kp LBKT
&kp ESC    &hm LGUI A  &hm LALT S    &hm LSHFT D  &hm LCTRL F  &kp G                                &kp H   &hm LCTRL J  &hm RSHIFT K  &hm LALT L          &hm LGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X         &kp C        &kp V        &kp B   &kp C_PLAY_PAUSE  &kp RGUI   &kp N   &kp M        &kp COMMA     &kp DOT             &kp FSLH       &kp RSHFT
                       &kp LGUI      &caps_word   &kp LCTRL    &mo 1   &kp SPACE         &kp ENTER  &mo 2   &kp RCTRL    &caps_word    &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans        &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                     &kp F6          &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE     &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                     &kp N6          &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&kp CAPSLOCK  &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                  &kp UNDERSCORE  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans        &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans  &trans  &kp LBKT        &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                         &trans     &trans       &trans    &trans     &trans  &trans  &mo 4           &trans    &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp KP_PLUS KP_MINUS>,
                <&inc_dec_kp UP DOWN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans        &trans   &trans   &trans  &trans  &trans                   &kp PRINTSCREEN  &trans    &trans    &kp C_VOL_DN  &kp C_VOL_UP   &kp C_PLAY_PAUSE
&trans        &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &kp PG_UP        &kp HOME  &kp UP    &kp END       &kp INS        &trans
&kp CAPSLOCK  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                  &kp PG_DN        &kp LEFT  &kp DOWN  &kp RIGHT     &kp BACKSPACE  &kp DELETE
&trans        &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans           &trans    &trans    &kp C_VOL_DN  &kp C_VOL_UP   &kp C_PAUSE
                       &trans   &trans  &trans  &mo 4    &trans  &trans  &trans           &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp KP_PLUS KP_MINUS>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        caps_layer {
            bindings = <
&trans   &trans    &kp F2    &kp F3     &trans         &kp F5                      &trans         &trans   &trans  &trans  &trans  &trans
&kp ESC  &kp HOME  &kp UP    &kp END    &trans         &kp PG_UP                   &trans         &trans   &trans  &trans  &trans  &kp RIGHT_BRACKET
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans         &kp PG_DN                   &trans         &trans   &trans  &trans  &trans  &trans
&trans   &trans    &trans    &trans     &kp BACKSPACE  &kp DELETE  &trans  &trans  &kp BACKSPACE  &kp DEL  &trans  &trans  &trans  &trans
                   &trans    &trans     &trans         &trans      &trans  &trans  &trans         &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
